<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cefn/allyourx @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #96274f;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #69d8b0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #69d8b0; }
    h3 { text-align: center; color: #69d8b0; }
    a { color: #69d8b0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cefn/allyourx"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/cefn/allyourx/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cefn/allyourx/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/cefn/allyourx">allyourx</a> 
      <span class="small">by <a href="http://github.com/cefn">cefn</a></span></h1>

    <div class="description">
      Code examples and community-managed files for the AllyourX standard. Includes Ally, a reference implementation of an XML editor with validation and autocompletion against AllyourX - a dialect of RelaxNG with input-form annotations. 
    </div>

    <h2>Dependencies</h2>
<p>The Ally validating editor currently relies on Firefox as a client-side javascript environment. Tests are already green in a Webkit-based browser. When stable, it will be ported to IE and Opera. 

To build the Allyourx.org website, you simply need a unix scripting environment and Java.</p>
<h2>Install</h2>
<p>To run the test suite, simply download the 'ally' directory and visit ally/control/unit/unit.html

To incorporate Ally into a project, simply include the relevant javascript files (use the unit test page as a reference) and make invocations on the library to load your schema and data files into the editor. </p>
<h2>License</h2>
<p>GPL Version 3</p>
<h2>Authors</h2>
<p>Cefn Hoile (github.com@cefn.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Cefn Hoile (github.com@cefn.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cefn/allyourx/zipball/master">zip</a> or
      <a href="http://github.com/cefn/allyourx/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cefn/allyourx</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cefn/allyourx">cefn/allyourx</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1301819-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
