server.document-root = "." 

server.port = 3000

mimetype.assign = (
  ".html" => "application/xhtml+xml", 
  ".xml" => "text/xml", 
  ".rng" => "text/xml", 
  ".js" => "text/javascript", 
  ".css" => "text/css", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
